int array Preocessing_arrays 0x7f060000
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id any 0x7f070000
int id back 0x7f070001
int id button 0x7f070006
int id fd_activity_surface_view 0x7f070004
int id front 0x7f070002
int id masterWindow 0x7f070003
int id togglebutton 0x7f070005
int layout face_detect_surface_view 0x7f030000
int raw beep 0x7f040000
int raw button1 0x7f040001
int raw haarcascade_eye_tree_eyeglasses 0x7f040002
int raw haarcascade_lefteye_2splits 0x7f040003
int raw haarcascade_righteye_2splits 0x7f040004
int raw lbpcascade_frontalface 0x7f040005
int string Processing_prompt 0x7f050001
int string app_name 0x7f050000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
